<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Solar</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>

  </head>

  <body>

    <div id="menu">
      <div id="hamburger" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
      </div>
    </div>
    <div id="menuPanel">
      <div id="menuButtons">
        <button id="showText" onclick="toggleText()">SHOW TEXT</button>
        <button id="restart" onclick="restartSketch()">RESTART</button>
        <button id="toggleMusic" onclick="toggleMusic()">MUSIC: OFF</button>
      </div>
    </div>

    <div id="textOverlay" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 30px;">
      Your Text Here
    </div>

    <div id="sketch-container"></div>

    <script src="script.js"></script>
    <script src="sketch.js"></script>
    
  </body>
</html>