body, html {
    margin: 0;
    padding: 0;
    background: black;
    height: 100%;
    overflow: hidden;
}

/* Menu */
#menu {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 10;
}

/* Hamburger Menu Styles */
#hamburger {
    width: 35px;
    height: 30px;
    display: flex;
    margin-top: 0px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 10;
}

#hamburger .line {
    height: 4px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}

/* Transformations when the menu is active */
#hamburger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(8px, 10px);
}

#hamburger.active .line:nth-child(2) {
    opacity: 0; /* Hide the middle line */
}

#hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -10px);
}


/* Slide-in Menu Panel */
#menuPanel {
    position: absolute;
    top: 0;
    right: -50%;
    width: 25%;
    height: 100%;
    background: rgb(255, 255, 255);
    color: white;
    padding-top: 20px;
    box-shadow: -2px 0 5px rgba(118, 118, 118, 0.5);
    transition: right 0.7s ease;
    z-index: 9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menuPanel.active {
    right: 0;
}

#menuButtons {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
    margin-top: 90px;
}

#menuButtons button {
    padding: 10px 30px;
    background: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.7s ease;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menuButtons button:hover {
    background: rgb(156, 156, 156);
}

/* Sketch Container */
#sketch-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#textOverlay {
    display: none; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 24px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Start with hidden text */
    visibility: hidden; /* Hide the element initially */
    transition: opacity 0.5s ease, visibility 0.5s ease; /* Add smooth transition */
  }
  
  #textOverlay.show {
    opacity: 1; /* Fade in to full opacity */
    visibility: visible; /* Make the element visible */
  }
  